library(ggplot2)
library(dplyr)
library(showtext) # 追加したパッケージを読み込む

# 1. WindowsのメイリオフォントをRに登録する
# font_add("Rで使う好きな名前", "Windowsに入っているフォントのファイル名")
font_add("my_meiryo", "meiryo.ttc")

# 2. showtextの機能をオンにする（これ以降のグラフでフォントが有効になります）
showtext_auto()

# 1. データを読み込む（パスはご自身の環境に合わせてください）
my_data <- read.csv("C:/Users/iwash/OneDrive/デスクトップ/修士論文/bladelist_for_R.csv")

# 2. データを2つのグループに分類する
my_data <- my_data %>%
  mutate(
    Group = case_when(
      number >= 1 & number <= 155   ~ "Ⅸ層段階",
      number >= 156 & number <= 357 ~ "Ⅹ層段階",
      TRUE                         ~ "その他"
    )
  ) %>%
  filter(Group != "その他")

# 3. グラフを描画する（5刻みに変更）
ggplot(data = my_data, aes(x = angle, fill = Group)) +
  # ★ここを変更: breaks を seq(30, 190, by = 5) にして5刻みにする
  geom_histogram(
    aes(y = after_stat(count / sum(count))), 
    breaks = seq(30, 90, by = 5), 
    color = "black"
  ) +
  # ★X軸の目盛りも5刻みに合わせる
  scale_x_continuous(breaks = seq(30, 90, by = 5)) +
  
  facet_wrap(~ Group, ncol = 2) + 
  scale_fill_manual(
    values = c("Ⅸ層段階" = "skyblue", "Ⅹ層段階" = "orange")
  ) +
  labs(
    x = "交差角度",
    y = "相対度数"
  ) +
  theme_minimal() +
  theme(
    text = element_text(family = "my_meiryo"),
    plot.title = element_text(hjust = 0.5),
    axis.title.x = element_text(margin = margin(t = 12)),
    axis.title.y = element_text(margin = margin(r = 12)),
    legend.position = "none", 
    panel.spacing = unit(2, "lines")
  )
