library(ggplot2)
library(showtext)
library(dplyr) 

my_data <- read.csv("C:/Users/iwash/OneDrive/デスクトップ/卒業論文/sotsuron_bladelist_for_R.csv")

# 1. WindowsのメイリオフォントをRに登録する
# font_add("Rで使う好きな名前", "Windowsに入っているフォントのファイル名")
font_add("my_meiryo", "meiryo.ttc")

# 2. showtextの機能をオンにする（これ以降のグラフでフォントが有効になります）
showtext_auto()

# 1. データを2つのグループに分類する新しい列（Group）を作る
my_data <- my_data %>%
  mutate(
    Group = case_when(
      number >= 1 & number <= 77   ~ "Ⅸ層",
      number >= 78 & number <= 121 ~ "Ⅹ層",
      TRUE                         ~ "その他"
    )
  ) %>%
  # "その他"のデータ（もしあれば）を除外
  filter(Group != "その他")

# 2. グラフを横に並べて描画する
ggplot(data = my_data, aes(x = angle, fill = Group)) +
  geom_histogram(aes(y = after_stat(count / sum(count))), breaks = seq(50, 90, by = 5), color = "black") +
  scale_x_continuous(breaks = seq(50, 90, by = 5)) +
  # ★ここでグラフを Group ごとに分割して並べる
  facet_wrap(~ Group, ncol = 2) + 
  labs(
    title = "対象資料の交差角度の比較",
    x = "交差角度",
    y = "相対度数"
  ) +
  theme_minimal() +
  theme(
    text = element_text(family = "my_meiryo"),
    plot.title = element_text(hjust = 0.5),
    axis.title.x = element_text(margin = margin(t = 12)),
    axis.title.y = element_text(margin = margin(r = 12)),
    legend.position = "none" # 色の凡例は不要なので消す
  ) +
  scale_fill_manual(
    values = c("Ⅸ層" = "skyblue", "Ⅹ層" = "orange")
  ) 
