library(ggplot2)
library(mclust)
library(showtext)
library(dplyr)

# フォントの設定（文字化け対策）
font_add("my_meiryo", "meiryo.ttc")
showtext_auto()

# 1. データの読み込み（パスはご自身の環境に合わせてください）
my_data <- read.csv("C:/Users/iwash/OneDrive/デスクトップ/卒業論文/sotsuron_bladelist_for_R.csv")

# ==========================================
# 分析1: 視覚的な確認（カーネル密度推定）
# ==========================================
ggplot(data = my_data, aes(x = angle)) +
  geom_density(fill = "skyblue", alpha = 0.5, color = "black") +
  labs(
    title = "交差角度の確率密度分布",
    x = "交差角度",
    y = "密度"
  ) +
  theme_minimal() +
  theme(
    text = element_text(family = "my_meiryo"),
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.title.x = element_text(margin = margin(t = 12)),
    axis.title.y = element_text(margin = margin(r = 12)),
  )

# ==========================================
# 分析2: 混合正規分布モデル（mclust）による集団数の推定
# ==========================================
cat("\n【混合正規分布モデルによる最適な集団数の探索】\n")

# 交差角度のデータだけを取り出してMclustにかける
# G = 1:5 は、「集団数が1から5までの間で一番良いものを探してね」という指示です
mc_result <- Mclust(my_data$angle, G = 1:5)

# 結果のサマリーを表示
summary(mc_result)

# BICのグラフを描画（どの集団数が最もBICが良いかが視覚的にわかります）
# Mclustの標準プロット関数を使用
plot(mc_result, what = "BIC")

# 各データがどの集団（クラスター）に分類されたかを確認
# my_dataに新しい列「Cluster」として結果を保存
my_data$Cluster <- as.factor(mc_result$classification)

# 集団ごとに色分けしたヒストグラムを描いて確認
ggplot(data = my_data, aes(x = angle, fill = Cluster)) +
  geom_histogram(color = "black", alpha = 0.7, breaks = seq(50, 90, by = 2.5), position = "identity") +
  labs(
    x = "交差角度",
    y = "度数"
  ) +
  theme_minimal() +
  theme(
    text = element_text(family = "my_meiryo"),
    plot.title = element_text(hjust = 0.5, face = "bold"),
    axis.title.x = element_text(margin = margin(t = 12)),
    axis.title.y = element_text(margin = margin(r = 12)),
  )

# 必要なパッケージを読み込む（すでに入っている場合はそのままでOKです）
library(dplyr)

# 1. データを層（Group）に分ける
# ※すでに my_data に Group がある場合は上書きされますが問題ありません
my_data <- my_data %>%
  mutate(
    Group = case_when(
      number >= 1 & number <= 77   ~ "Ⅸ層",
      number >= 78 & number <= 121 ~ "Ⅹ層",  
      TRUE                          ~ "その他"
    )
  ) %>%
  filter(Group != "その他")

# ==========================================
# 分析3: 層（Group）とクラスターのクロス集計
# ==========================================
cat("\n【層ごとのクラスター内訳（クロス集計表）】\n")

# table関数を使って、縦にGroup、横にClusterの表を作成します
cross_table <- table(my_data$Group, my_data$Cluster)
print(cross_table)

# （おまけ）割合（パーセンテージ）で確認したい場合
cat("\n【層ごとのクラスター構成割合（行ごとの％）】\n")
print(prop.table(cross_table, margin = 1) * 100)


# ==========================================
# 視覚化: 積み上げ棒グラフによる構成比の比較
# ==========================================
ggplot(data = my_data, aes(x = Group, fill = Cluster)) +
  # position = "fill" にすると、高さを100%に揃えた帯グラフ（割合の比較）になります。
  # 単純な点数の内訳を見たい場合は position = "stack" に変更してください。
  geom_bar(position = "fill", color = "black", alpha = 0.8, width = 0.4) +
  
  # Y軸をパーセンテージ表示にするための設定
  scale_y_continuous(labels = scales::percent) +
  
  labs(
    fill = "クラスター"
  ) +
  theme_minimal() +
  theme(
    text = element_text(family = "my_meiryo"),
    plot.title = element_text(hjust = 0.5, face = "bold", margin = margin(b = 15)),
    axis.title.x = element_text(margin = margin(t = 12)),
    axis.title.y = element_text(margin = margin(r = 12)),
    aspect.ratio = 1.5
  )
